#!/bin/bash
########## Define Resources Needed with SBATCH Lines ##########

#SBATCH --time=04:00:00             # limit of wall clock time - how long the job will run (same as -t)
#SBATCH --ntasks-per-node=4         # number of tasks per node
#SBATCH --nodes=1
#SBATCH --gpus-per-node=1
#SBATCH --mem=32GB                 # memory required per node - amount of memory (in bytes)
#SBATCH --job-name gino           # you can give your job a name for easier identification (same as -J)
#SBATCH --constraint="[amd20|intel18]"
 
########## Command Lines to Run ########## 

pytest -v neuralop

 
# scontrol show job $SLURM_JOB_ID     ### write job information to output file